deprem-bagislarim.net|takendown|08.02.2023
hataydeprem.com|takendown|08.02.2023
afadestek.net|takendown|08.02.2023
afadhemenyardim.com|takendown|07.02.2023
afad-kizilay.yardim-yap.net|takendown|08.02.2023
depremihtiyaci.com|in-progress|08.02.2023
x-rnfvcvu.org|local-takendown|07.02.2023
afadzede.com|local-takendown|07.02.2023
adresdeprem.com|in-progress|07.02.2023
afaddestek.net|takendown|07.02.2023
afad-kizilay.yardim-yap.net|takendown|07.02.2023
afad-kahramanmaras.net|takendown|08.02.2023
afaddeprembagis.net|local-takendown|07.02.2023
http://akut.303.si/in-progress|08.02.2023
